1. 컴퓨터 언어
    1) 우리가 언어를 이해하느 방법
    2) 컴퓨터가 대화를 이해하는 방법
        - 컴퓨터는 CPU에서 비트(bit) 단위로 생각을 함       #비트(bit): 0 또는 1 중 하나의 정보를 가지는 최소 단위
2. 코드(Code)
    1) 0과 1의 조합
    2) 각기 다른 비트의 조합이 의미하는 것들
3. 바이트(Byte)
    1) 비트 8개를 묶어서 1바이트(Byte)라는 새로운 단위를 만듦
    2) 영어를 표현할 수 있는 최소한의 크기
        - 예: 0 1 0 0 0 0 0 1 → 65 → A      #해당 변환 과정은 ASCII Code를 기준으로 함 #오늘 날에는 Unicode가 사용됨
    3) 사전적 의미: 한 입(베어 문 조각)
4. 인코딩, 디코딩
    인코딩(Encoding) = {사람 Hello 입력 → 0과 1로 변환 → CPU 해석}  #부호화
    디코딩(Decoding) = {CPU 0과 1 입력 → Hello 변환 → 사람 해석}
5. 아스키, 유니코드
    1) 2비트로 할 수 있는 약속
        - 예-예 | 예-아니오 | 아니오-예 | 아니오-아니오 → 4가지
    2) 3비트로 할 수 있는 약속
        - 예-예-예 | 예-예-아니오 | 예-아니오-예 ····· → 8가지
    3) 1비트가 늘어나면 가짓 수가 2배가 됨
        - 8비트 = 2^8 = 256
        - 16비트 = 2^16 = 65536
    4) 아스키코드는 8비트 단위의 약속, 유니코드는 16비트 단위의 약속
        - 유니코드는 아스키코드를 포함함
        - Unicode: 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 1 → A
        - UTF-8 (Universal Coded Character Set + Transformation Format – 8-bit)
6. 기계어(Machine code)
    1) 0과 1의 비트 조합
    2) 기계가 가장 좋아하는 언어
    3) 기계마다 다른 기계어
7. 컴파일(Compile)
7. 컴파일(Compile)
    1) 사람이 알아볼 수 있는 단어로 작성된 언어를
       컴퓨터가 이해하는 언어로 변환하는 작업
    2) 사전적 의미: 엮다, 편집하다, 편찬하다
    3) 컴파일러(Compiler)
        - 편집(컴파일)해주는 도구
        - 컴퓨터 언어 번역기
                    자바 컴파일러
        프로그래머  -------------→    컴퓨터