1. 항과 연산자
    1) 연산자(operator)
        -
2. 연산자 구분
    1) 단항 연산자(항이 한 개인 연산자)
    2) 이항 연산자(항이 두 개인 연산자)
    3) 삼항 연산자(항이 세 개인 연산자)
3. 대입 연산자(assignment operator)
    1) 왼쪽 변수 = 오른쪽 변수(또는 식)
        - lValue = rValue
        - 대입 연산자 기준으로 왼쪽에 있는 변수: lValue
        - 대입 연산자 기준으로 오른쪽에 있는 변수: rValue
    2) 이항 연산자 중 우선순위가 가장 낮은 연산자
4. 부호 연산자
    1) +, -
5. 산술 연산자
    1) 사칙 연산에 사용하는 연산자
    2) 곱셈(*), 나눗셈(/), 나머지(%)

6. 증가, 감소 연산자
    1) 단항 연산자
    2) 연산자 앞이나 뒤에 사용
    3) 1만큼 늘리거나 1만큼 줄임
    4) ++
        - 항의 값에 1을 더함
        - 예)
            num = 1
            val = ++num;    //먼저 num 값이 1 증가한 후 val 변수에 대입 *val=2
            val = num++;    //val 변수에 기존 num 값을 대입한 후 num 값이 1증가 *val=1
       --
        - 항의 값에서 1을 뺌